@startuml
' Styling
skinparam activity {
  BackgroundColor White
  BorderColor Black
  FontName Arial
  FontSize 12
}

skinparam condition {
  BackgroundColor White
  BorderColor Black
  FontName Arial
  FontSize 12
}

skinparam note {
  BackgroundColor LightYellow
  BorderColor Black
  FontName Arial
  FontSize 11
}

' Start
start

:Execute Remote Command;
if () then ([Command Execution Failed])
  :Log Error: Command Execution Failed;
  :Return Error;
else ([Command Executed])
  :Return Output;
endif

stop

@enduml
